{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10"
  },
  "scripts": {
    "start": "brunch watch --server"
  },
  "dependencies": {
    "javascript-brunch": "git+ssh://git@github.com:brunch/javascript-brunch.git",
    "coffee-script-brunch": "git+ssh://git@github.com:brunch/coffee-script-brunch.git",

    "css-brunch": "git+ssh://git@github.com:brunch/css-brunch.git",
    "stylus-brunch": "git+ssh://git@github.com:brunch/stylus-brunch.git",

    "eco-brunch": "git+ssh://git@github.com:brunch/eco-brunch.git",
    
    "uglify-js-brunch": "git+ssh://git@github.com:brunch/uglify-js-brunch.git",
    "clean-css-brunch": "git+ssh://git@github.com:brunch/clean-css-brunch.git"
  },
  "devDependencies": {
    "mocha": "0.14.0",
    "expect.js": "0.1.2"
  }
}
