{
  "name":         "brunch",
  "description":  "A powerful client side framework on top of backbone.js, eco and stylus using coffee-script",
  "version":      "0.9.0-beta.1",
  "keywords":     ["backbone", "coffeescript", "jst", "jquery", "zepto", "framework", "brunch", "stylus", "eco", "underscore"],
  "homepage":     "http://brunch.io/",
  "author":       "Brunch team, twitter: @brunch",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunch/brunch.git"
  },
  "bugs": {
    "url": "http://github.com/brunch/brunch/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/brunch/brunch/raw/master/LICENSE"
  }],
  "main": "./lib/brunch",
  "bin": {
    "brunch": "./bin/brunch"
  },
  "scripts": {
    "postinstall": "./node_modules/coffee-script/bin/coffee -o lib/ src/",
    "test": "./node_modules/mocha/bin/mocha --reporter spec"
  },
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
    "coffee-script": "1.2.0",
    "argumentum": "0.5.0",
    "async": "0.1.15",
    "mkdirp": "0.2.1",
    "growl": "1.4.1",
    "express": "2.5.1"
  },
  "devDependencies": {
    "mocha": "0.8.0",
    "expect.js": "0.1.1",
    "zombie": "0.12.7"
  }
}
